<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp">
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="5000dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:src="@drawable/profile" />
        <TextView
            android:id="@+id/profileLibelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/profileImage"
            android:fontFamily="@font/bungee"
            android:textColor="@color/black"
            android:text="Failed"
            android:textSize="20sp" />
    </RelativeLayout>


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"

        android:drawablePadding="20dp"
        android:hint="Email"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/ic_baseline_email_24"


        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/password"
        android:layout_below="@id/email"
        android:background="@drawable/edittext"
        android:hint="Mot de passe"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="10dp"

        android:drawablePadding="20dp"
        android:inputType="textPassword"/>



    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:layout_below="@id/password"
        android:text="LOGIN"
        android:drawableLeft="@drawable/ic_baseline_login_24"
        android:backgroundTint="#87CEEB"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotpass"
        android:layout_below="@id/loginBtn"
        android:text="Mot de passe oublié?"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inscription"
        android:layout_below="@id/forgotpass"
        android:drawableLeft="@drawable/ic_baseline_person_add_alt_1_24"
        android:text="Inscription"
        android:backgroundTint="#87CEEB"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/others"
        android:layout_above="@id/socialicons"
        android:textColor="@color/black"
        android:text="or sign in with"
        android:layout_centerHorizontal="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/socialicons"
        android:layout_alignParentBottom="true"
        android:gravity="center">


        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/google"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/twitter"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/twitter"/>

    </LinearLayout>

</RelativeLayout>