<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:foreground="@drawable/cardviewborder"
    android:clickable="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textquestionn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="C'est bon 8ark "
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_gravity="center_vertical">

            <CheckBox android:id="@+id/r1checkn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reponce 1"
                android:textSize="20dp"
                android:onClick="onCheckboxClicked"/>
            <CheckBox android:id="@+id/r2checkn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reponce 2"
                android:textSize="20dp"
                android:onClick="onCheckboxClicked"/>
            <CheckBox android:id="@+id/r3checkn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="reponce 3"
                android:onClick="onCheckboxClicked"/>
            <CheckBox android:id="@+id/r4checkn"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="reponce 4"
                android:onClick="onCheckboxClicked"/>
            <CheckBox android:id="@+id/r5checkn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="reponce 5"
                android:onClick="onCheckboxClicked"/>
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>